<import src="/wxParse/wxParse.wxml" />
<!-- <loading hidden="{{hidden}}">
    加载中123~
  </loading> -->
<!-- 头图 -->
<view class="matter-head">
  <!-- 返回按钮 -->
	<view class="go-back01" bindtap="navigateBack">
		<image src="/image/go-back001.png"></image>
	</view>
  <!-- 首页按钮 -->
  <view class="home-btn" bindtap="goHome">
    <image src="/image/home-btn.png"></image>
  </view>
  <!-- 回到首页按钮 -->
  <!-- 右侧按钮 -->
  <view class="fr-right">
    <!-- 分享给朋友 -->
    <button class="fx-box" open-type="share">
      <image src="/image/fenxiang.png"></image>
    </button>
    <!-- 制作二维码图 -->
    <view class="zt-box" bindtap="saveImageToPhotosAlbum">
      <image src="/image/zhitu.png"></image>
    </view>
  </view>
  <!-- 右侧按钮end -->
</view>
<!-- 头图 end -->
<!-- 内容项 -->
<view class="cont-matter">
  <view class="head-img">
    <image src="{{commodityLis.pic_url}}"></image>
  </view>
  <!-- 标题 -->
  <view class="matter-til">
    <text class="mTxet fz28">{{commodityLis.title}}</text>
    <view class="mat-ul">
      <view class="mat-cond fl">
        <image src="/image/matter-gou.png"></image>
        <text class="fz16">7天无理由</text>
      </view>
      <view class="mat-cond fl">
        <image src="/image/matter-gou.png"></image>
        <text class="fz16">运费险</text>
      </view>
      <view class="mat-cond fl">
        <image src="/image/matter-gou.png"></image>
        <text class="fz16">24小时内发货</text>
      </view>
      <!-- <view class="mat-cond fl">
        <image src="/image/matter-gou.png"></image>
        <text class="fz16">集分宝</text>
      </view> -->
      <!-- <view class="mat-cond fl">
        <image src="/image/matter-gou.png"></image>
        <text class="fz16">支付宝支付</text>
      </view> -->
    </view>
    <!-- 右侧 收藏 -->
    <view class="mCollect" bindtap="collBind">
      <image wx:if="{{ensColl}}" src="/image/collect.png"></image>
      <image wx:else src="/image/collect01.png"></image>
      <view class="mc-text">{{ensType}}</view>
    </view>
    <!-- 箭头 价格 -->
    <view class="jude-cost fz22">
      <text class="w138"> ¥{{commodityLis.coupon_price}}</text>
      <text class="w170">在售价：{{commodityLis.price}}</text>
      <text class="w165">销量: {{commodityLis.volume}}</text>
    </view>
    <!-- 箭头 价格 -->

  </view>
  <!-- 领劵  -->
  <block wx:if="{{commodityLis.is_quan==1}}">
    <view class="reel" data-text="{{commodityLis.api_quanurl}}" bindtap="copyText">
        <viwe class="rel_box">
      <view class="reel-num">{{commodityLis.quan}}</view>
      <text class="reel-text fz22">优惠券</text>
      </viwe>
    </view>
  </block>

  <!-- 图文详情 -->
  <view class="picImg" wx:if="{{commodityLis.desc!=''}}">
    <view class="picTile fz22">图文详情</view>
    <view class="picPrint">
      <!-- <image src="{{commodityLis.desc}}"></image> -->
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <!-- 底部 btn-->
  <view class="matter-btn">
    <view class="mar-mon fl">¥{{commodityLis.coupon_price}}</view>
    <view class="mar-btton fr">
      <view class="fl fz22 mr-Abtn mr-bg01" bindtap="collBind">{{ensType}}</view>
      <block wx:if="{{commodityLis.is_quan==1}}">
        <view bindtap="copyText" class="fl fz22 mr-Abtn mr-bg02" data-text="{{commodityLis.api_quanurl}}">领券购买</view>
      </block>
      <block wx:else>
        <view bindtap="copyText" class="fl fz22 mr-Abtn mr-bg02" data-text="{{commodityLis.api_quanurl}}">立即购买</view>
      </block>
    </view>
  </view>
</view>
<!-- 内容end -->
<!-- 弹框提示 以及蒙层 -->
<view class="mark" hidden="{{markHidden}}" bindtap="closeMark">
  <view class="tops_box">
    <view class="box_cont">
      <view class="box_h2">温馨提示</view>
      <text>复制成功！打开手机淘宝下单即可</text>
      <view bindtap="closeMark" class="box_btn">我知道了</view>
    </view>
  </view>
</view>
<!--单独蒙层 -->
<view class="mark" hidden="{{canvasMark}}">
  <view class="can-btn">
    <view class="fl btn-box Cclose" bindtap="occlude"></view>
    <view class="fl btn-box Ckeep" bindtap="saveImageToPhotos"></view>
  </view>
</view>
<canvas canvas-id='share' hidden='{{canvasHidden}}' class="erweima"></canvas>
<!-- 返回顶部-->
<image class="go-top" src="/image/go-top.png" hidden='{{!floorstatus}}' bindtap="goTop"></image>
