.banner{
  width: 100%;
  height: 290rpx;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.banner image{
  width: 100%;
  height: 350rpx;
} 
.hot-fixed-box{
  height: 337rpx;
}
.search {
  height: 102.96rpx;
  width: 100%;
  padding: 0 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  position: fixed;
  z-index: 2;
  top: 130rpx;
  left: 0;
}

.search-box {
  /*width: 100%;*/
  height: 66rpx;
  font-size: 13px;
  line-height: 66rpx;
  box-sizing: border-box;
  border-radius: 35rpx;
  border: 1px solid #e6e6ea;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex: 1;
  box-shadow:4px 4px 15px #860909;
}

.search-txt {
  flex: 1;
  height: 100%;
  line-height: 100%;
}

.search-pla {
  color: #b2b2b2;
  line-height: 100%;
}

.search-btn {
  width: 63.18rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn1 {
  width: 63.18rpx;
  height: 100%;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.search-btn1::after {
  content: '';
  border: none;
}

.search-no {
  font-size: 16px;
  color: #1472e0;
  margin-left: 23.4rpx;
}

/* 热卖排行 */
.hot-sale{
  width: 710rpx;
  height: 88rpx;
  border-radius: 35rpx;
  background: #fff;
  position: fixed;
  top: 245rpx;
  left: 20rpx;
  z-index: 2
}
.hot-sale image{
  width: 50rpx;
  height: 39rpx;
  padding:0 24rpx 0 28rpx;
  margin-top: 24rpx;
}
.hot-sale text{
  font-size: 36rpx;
  color: #393939;
}

.hotslide-box{
	width:100%;
	height: 400rpx;
	margin:0 auto;
}
.hotImg{
  width:100%;
	height: 400rpx;
}
.hotBoxs{
  width: 342rpx;
  display: inline-block;
  margin: 0 12rpx;
  position: relative;
}
.hotBoxs image{
  width: 342rpx;
  height: 328rpx;
  border-radius: 25rpx;
}
.til-h2{
  width: 342rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 22rpx;
  color: #121212;
}
.til-text{
  font-size: 18rpx;
  color: #eb2e2e;
}
.hotImg-juan{
  width: 85rpx;
  height: 24rpx;
  padding-left: 10rpx;
  background-image: url(http://go.cnmo.com/static/newpi/images/api/super-juan.png);
  background-size: 95rpx 24rpx;
  position: absolute;
  left: 0;
  bottom: 85rpx;
  color: #fff;
}

.classify{
  display: flex;
  flex-wrap:wrap;
}
.ifyboxs{
  width: 150rpx;
  text-align: center;
  margin-top: 46rpx;
}
.ify-name{
  font-size: 22rpx;
  color: #7a7a7a;
  margin-top: 22rpx;
}

/* 分类样式 */
.ify-icon{
  background-image: url(http://go.cnmo.com/static/newpi/images/api/icon-list.png);
  background-size: 590rpx 118rpx;
  background-repeat: no-repeat;
  background-origin: center;
  margin: 0 auto;
}

.nvzhuang{
  width: 47rpx;
  height: 52rpx;
  background-position: 0 0;
}
.nanzhuang{
  width: 46rpx;
  height: 49rpx;
  background-position: -60rpx 0;
}
.shuma{
  width: 60rpx;
  height: 49rpx;
  background-position: -370rpx 0;
}
.dianqi{
  width: 50rpx;
  height: 50rpx;
  background-position: -140rpx -60rpx;
}
.xiezi{
  width: 62rpx;
  height: 49rpx;
  background-position: -120rpx 0;
}
.muying{
  width: 38rpx;
  height: 49rpx;
  background-position: -200rpx 0;
}
.jujia{
  width: 66rpx;
  height: 49rpx;
  background-position: -250rpx 0;
}
.meizhuang{
  width: 31rpx;
  height: 57rpx;
  background-position: -330rpx 0;
}
.meishi{
  width: 60rpx;
  height: 50rpx;
  background-position: -450rpx 0;
}
.wenti{
  width: 50rpx;
  height: 50rpx;
  background-position: -517rpx 0;
}
.shouji{
  width: 39rpx;
  height: 52rpx;
  background-position: -330rpx -60rpx;
}
.neiyi{
  width: 64rpx;
  height: 50rpx;
  background-position: 0 -58rpx;
}
.xiangbao{
  width: 50rpx;
  height: 50rpx;
  background-position: -80rpx -58rpx;
}
.jiafang{
  width: 55rpx;
  height: 50rpx;
  background-position: -200rpx -58rpx;
}
.lingshi{
  width: 50rpx;
  height: 55rpx;
  background-position: -260rpx -58rpx;
}