<!--index.wxml-->
<!-- loading -->
<loading hidden="{{hidden}}">
	加载中~
</loading>
<!--<view class="refresh" hidden="{{refresh}}"></view>-->
<!-- banner -->
<!-- 头部搜索框 -->
<view>
	<view class="banner">
		<image src="/image/top_img.jpg"></image>
	</view>
	<view class="ban-tip">
		<image src="/image/top_img22.jpg"></image>
	</view>
	<form bindreset="formReset" bindtap="searchOpen">
		<view class="search">
			<view class="search-box">
				<icon class="search-btn" type="search" size="14" color="#b2b2b2" />
				<input class="search-txt" placeholder-class="search-pla" placeholder="搜索宝贝或复制宝贝标题" focus="{{false}}" type="text" bindinput="bindKeyInput"
				    bindconfirm="bindconfirm" />
			</view>
			<!-- <view class="fz16 search-no" bindtap="navigateBack">取消</view>		 -->
		</view>
	</form>

	<view class="fixed-box"></view>
</view>
<!-- 搜索end -->
<view class="zhanwei"></view>


<!-- 页面整体内容 -->
<scroll-view wx:if="{{nonet}}" scroll-y="true" style="height:{{winHeight}}px" upper-threshold="50" lower-threshold="50" bindscrolltolower="scrolltolower"
    scroll-top='{{topNum}}' scroll-with-animation="5s" bindscroll="scrolltoupper">
	<!-- 返回顶部-->
	<image class="go-top" src="/image/go-top.png" hidden='{{!floorstatus}}' bindtap="goTop"></image>
	<!-- 商品列表 -->
	<view class="nva-list">
		<block wx:for="{{classifyList}}" wx:key="classifyList.index">
			<navigator url="../ifyDetail/ifyDetail?id={{item.id}}&&name={{item.name}}&&index={{index}}" class="ifyboxs" hover-class="none">
				<view class="ify-name">{{item.name}}</view>
			</navigator>
		</block>
	</view>
	<!-- 商品列表end -->
	<!-- 广告位 -->
	<view class="guangg">
		<view class="adverImg" wx:for="{{advertising}}" wx:key="advertising.index">
			<block wx:if="{{advTotal==1}}">
				<view class="adver-img one-img">
					<navigator hover-class="none" url="/pages/news/news?cate_id={{item.id}}&&name={{item.name}}">
						<image src="{{item.headimg}}"></image>
					</navigator>
				</view>
			</block>
			<block wx:if="{{advTotal==2}}">
				<view class="adver-img two-img">
					<navigator hover-class="none" url="/pages/news/news?cate_id={{item.id}}&&name={{item.name}}">
						<image src="{{item.headimg}}"></image>
					</navigator>
				</view>
			</block>
			<block wx:if="{{advTotal==3}}">
				<view class="adver-img thr-img">
					<navigator hover-class="none" url="/pages/news/news?cate_id={{item.id}}&&name={{item.name}}">
						<image src="{{item.headimg}}"></image>
					</navigator>
				</view>
			</block>
		</view>
	</view>
	<!-- 广告位 end -->
	<!-- 最热商品 -->
	<view class="home-hot">
			
		<!-- 图文 -->
		<text class="til-h2">最热商品</text>
		<view class="list-cont">
			<view class="list-pic fl" wx:for="{{hotList}}" wx:key="hotList.index">
				<navigator hover-class="none" url="/pages/matter/matter?id={{item.id}}&num_iid={{item.num_iid}}">
					<image class="list-img" src="{{item.pic_url}}"></image>
					<view class="list-tit-name">{{item.title}}</view>
					<view class="list-icon">
						<image src="/image/icon-share.png"></image>
					</view>
					<text class="red-sign">券后:{{item.coupon_price}}</text>
					<view class="list-text">
						<text>原价:{{item.price}}</text>
						<text>销量:{{item.volume}}</text>
						<view class="list-yh">
							<image src="/image/icon-yh.png"></image>优惠:{{item.quan}} </view>
					</view>
				</navigator>
			</view>
		</view>
	</view>
	<!-- 最热商品 -end -->
	<!-- 今日上新 -->
	<view class="home-new">
		<!-- 图文 -->
		<text class="til-h2">今日上新</text>
		<view class="list-cont">
			<view class="list-pic fl" wx:for="{{todayList}}" wx:key="todayList.index">
				<navigator hover-class="none" url="/pages/matter/matter?id={{item.id}}&num_iid={{item.num_iid}}">
					<image class="list-img" src="{{item.pic_url}}"></image>
					<view class="list-tit-name">{{item.title}}</view>
					<view class="list-icon">
						<image src="/image/icon-share.png"></image>
					</view>
					<text class="red-sign">券后:{{item.coupon_price}}</text>
					<view class="list-text">
						<text>原价:{{item.price}}</text>
						<text>销量:{{item.volume}}</text>
						<view class="list-yh">
							<image src="/image/icon-yh.png"></image>优惠:{{item.quan}} </view>
					</view>
				</navigator>
			</view>
			<!-- 没有更多的时候 -->
			<view class="loading-list">
				<block wx:if="{{wifihidden}}">
					<text class="wifihidden"><image src="../../image/loading01.gif"></image>加载失败...</text>
				</block>
				<block wx:else>
					<block wx:if="{{todayhidden}}">
						<image class="loading-gif" src="../../image/loading01.gif"></image>
						<view class="fz14">加载中...</view>
					</block>
					<block wx:else>
						<text class="fz14">我也是有底线的~</text>
					</block>
				</block>
			</view>
		</view>

	</view>
	<!-- 今日上新 -end -->
</scroll-view>
<scroll-view wx:else>
	<view class="nva-list" style="height:350rpx">
		<view class="badWline">
				<image class="loading-gif" src="../../image/loading01.gif"></image>
				<view class="fz14">加载失败</view>
		</view>
	</view>
</scroll-view>

<!-- 页面整体内容end -->