/* @import "/wxParse/wxParse.wxss"; */

/**app.wxss**/

page {
    background-color: #fff;
    height: 100%;
    color: #353535;
    font-family: Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans CN", "PingFang SC", Roboto, "微软雅黑", "Heiti SC", "Microsoft Yahei", sans-serif;
}

.fz14 {
    font-size: 14px;
}

.fz16 {
    font-size: 16rpx;
}

.fz17 {
    font-size: 17px;
}

.fz22 {
    font-size: 22rpx;
}

.fz24 {
    font-size: 24rpx;
}
.fz28{
    font-size: 28rpx;
}
.fz30{
    font-size: 30rpx;
}

.green {
    color: #44aeb1;
}

.red {
    color: #F76260;
}

.blue {
    color: #4e7ed1;
}

.yellow {
    color: #f17524;
}

.gray {
    color: #b2b2b2;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.strong {
    font-weight: bold;
}

.bc_green {
    background-color: #09BB07;
}

.bc_red {
    background-color: #F76260;
}

.bc_blue {
    background-color: #10AEFF;
}

.bc_yellow {
    background-color: #FFBE00;
}

.bc_gray {
    background-color: #C9C9C9;
}

.tc {
    text-align: center;
}

.page input {
    padding: 20rpx 30rpx;
    background-color: #fff;
}

.widthFix{
    border: 0;
    widows: 100%;
}

checkbox,
radio {
    margin-right: 10rpx;
}

.btn-area {
    padding: 0 30px;
}

.btn-area button {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.page {
    min-height: 100%;
    flex: 1;
    background-color: #FBF9FE;
    font-size: 32rpx;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    overflow: hidden;
}

.page__hd {
    padding: 50rpx 50rpx 100rpx 50rpx;
    text-align: center;
}

.page__title {
    display: inline-block;
    padding: 20rpx 40rpx;
    font-size: 32rpx;
    color: #AAAAAA;
    border-bottom: 1px solid #CCCCCC;
}

.list {
    background-color: #FFFFFF;
    border-bottom: 1px solid #eeeeee;
}

.search-txt {
    flex: 1;
    height: 100%;
    line-height: 100%;
}

/*加载更多*/

.loading-list {
    max-height: 200rpx;
    padding-top: 30rpx;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.loading-gif {
    width: 426rpx;
    height: 151rpx;
    margin-right: 10px;
    display: block;
    margin: 0 auto
}

.nva-list {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    width: 686rpx;
    margin: 0 auto;
    font-size: 30rpx;
    line-height: 2;
    background: #fff;
    /* border-radius: 25rpx; */
    border-top-left-radius: 25rpx;
    border-top-right-radius: 25rpx;
    padding: 15rpx 12rpx;
}

/*加载失败*/

.wifihidden {
    display: block;
    max-height: 180rpx;
    text-align: center;
    font-size: 14px;
}

.wifihidden image {
    width: 426rpx;
    height: 151rpx;
    margin-right: 10px;
    display: block;
    margin: 0 auto
}

/* 断网 */

.badWline {
    width: 100%;
    height: 180rpx;
    margin-top: 80rpx;
    margin-bottom: 80rpx;
    text-align: center;
}

/*按下效果*/

.hoverClass {
    background-color: #e7e5eb;
}

/*flex布局*/

.flex-flex {
    display: flex;
}

/*垂直居中*/

.flex-ver {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

/*垂直居中,水平两端对齐*/

.flex-between {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

/*垂直上下两端对齐*/

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flex-item {
    flex-grow: 1;
    text-align: center;
}

/* 页面产品--------展示公共 */

.list-cont {
    width: 732rpx;
    margin: 0 auto;
    overflow: hidden;
}

.list-pic {
    width: 342rpx;
    position: relative;
    overflow: hidden;
    border-radius: 25rpx;
    margin: 20rpx 12rpx 0;
}

.list-img {
    width: 342rpx;
    height: 249rpx;
    border-radius: 15rpx;
}

.list-tit-name {
    font-size: 28rpx;
    color: #121212;
    width: 342rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.red-sign {
    position: absolute;
    left: 0;
    top: 285rpx;
    font-size: 18rpx;
    color: #fff;
    width: 162rpx;
    height: 41rpx;
    line-height: 41rpx;
    padding-left: 12rpx;
    background-image: url(http://go.cnmo.com/static/newpi/images/api/icon-biao.png);
    background-size: 174rpx 41rpx;
}
.red-mon{
    font-size: 26rpx;
}

.list-text {
    font-size: 20rpx;
    color: #7a7a7a;
    margin-bottom: 15rpx;
    margin-top: 5rpx;
    position: relative;
}
/* .mr20{
    margin-right: 20rpx;
} */
.list-text .list-men{
    margin-right: 20rpx;
}

.list-text .list-yh {
    float: right;
    color: #ff0000;
    padding: 2rpx 10rpx 2rpx 10rpx;
    border: 1px solid #ff0000;
    border-radius: 25rpx;
    position: absolute;
    right: 0;
    top: -3rpx; 
}

.list-text .list-yh image {
    width: 18rpx;
    height: 18rpx;
    vertical-align: middle;
    margin-top: -3rpx;
    margin-right: 3rpx;
}

.list-icon {
    width: 120rpx;
    height: 120rpx;
    background: #131313;
    border-radius: 50%;
    position: absolute;
    top: -60rpx;
    right: -60rpx;
}

.list-icon image {
    width: 17rpx;
    height: 17rpx;
    margin-top: 77rpx;
    margin-left: 28rpx;
}
.colGar{
    color:#7a7a7a;
}

/* 页面产品--------展示公共 */

/* 返回按钮 --- 整站通用 */


.minHeight{
position: absolute;
bottom: 30rpx;
left: 50%;
transform: translate(-50%, -50%);
}
.go-back {
    position: fixed;
    top: 72rpx;
    left: 20rpx;
    z-index: 22;
    width: 100rpx;
    height: 100rpx;
}

.go-back image {
    width: 32rpx;
    height: 32rpx;
}

/* 返回按钮 end */

.flex-ver {
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}
/* 综合 四项  */

.ify-listNav {
    width: 710rpx;
    height: 88rpx;
    border-top-left-radius: 35rpx;
    border-top-right-radius: 35rpx;
    background: #fff;
    position: fixed;
    top: 285rpx;
    left: 20rpx;
    z-index: 2;
    font-size: 28rpx;
    color: #7a7a7a;
}

.ify-listNav .nav-text {
    text-align: center;
    display: inline-block;
    padding: 20rpx 55rpx;
}

.ify-listNav .nav-text.active {
    color: #eb2e2e;
}

.nav-updown1 {
    height: 19rpx;
    width: 13rpx;
    margin-left: 3px;
}

/* 综合四项 end */

/* 排行榜具体项 */

.product-list {
    width: 710rpx;
    height: 210rpx;
    background: #f3f4f6;
    border-radius: 15rpx;
    overflow: hidden;
    position: relative;
    margin-top: 12rpx;
}

.product-list-img1 {
    width: 221rpx;
    height: 210rpx;
    border-top-left-radius: 15rpx;
    border-bottom-left-radius: 15rpx;
}

.product-list-img {
    margin-right: 24rpx;
}

.product-list-name {
    width: 420rpx;
    font-size: 22rpx;
    color: #121212;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;

}

.product-list-price {
    margin-top: -10rpx;
}

.product-list-price text {
    font-size: 18rpx;
    color: #7a7a7a;
}

.mr20 {
    margin-right: 20rpx;
}

.roll-disc {
    display: inline-block;
    width: 162rpx;
    height: 41rpx;
    line-height: 41rpx;
    padding-left: 12rpx;
    background-image: url(http://go.cnmo.com/static/newpi/images/api/icon-biao.png);
    background-size: 174rpx 41rpx;
    font-size: 20rpx;
    color: #fff;
    margin-right: 20rpx;
}

.tianmao {
    display: inline-block;
    width: 85rpx;
    height: 18rpx;
    background-image: url(http://go.cnmo.com/static/newpi/images/api/icon-mao10.png);
    background-size: 85rpx 18rpx;
    vertical-align: middle;
    margin-top: 15rpx;
}

.roll {
    width: 111rpx;
    height: 111rpx;
    border-radius: 50%;
    background: #eb2e2e;
    position: absolute;
    right: 20rpx;
    bottom: -55rpx;
    text-align: center;
    background-image: url(http://go.cnmo.com/static/newpi/images/api/icon-juan01.png);
    background-size: 45rpx 42rpx;
    background-position-x: center;
    background-position-y: 8rpx;
    background-repeat: no-repeat;
}

.roll text {
    font-size: 20rpx;
    color: #fff;
    line-height: 4;
}

.rank-list-main {
    /* height: 104rpx; */
    padding-top: 30rpx;
    width: 420rpx;
}

.tao-btns image {
    width: 25rpx;
    height: 25rpx;
    vertical-align: middle;
    margin-top: 15rpx;
}

/* 排行榜 具体项 */

/* 返回顶部 */

.go-top {
    position: fixed;
    right: 20rpx;
    bottom: 100rpx;
    width: 60rpx;
    height: 60rpx;
    z-index: 123;
}
.product-list-des{
     margin-top: 34rpx;  
}
button::after {
    border-radius: 0;
    border: 0;
}
