.banner {
    width: 100%;
    height: 290rpx;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.banner image {
    width: 100%;
    height: 350rpx;
}

.div-box {
    height: 290rpx;
}

.en-cont {
    margin: 0 auto;
    width: 710rpx;
}

.en-list {
    position: fixed;
    top: 148rpx;
    left: 20rpx;
    z-index: 132;
    font-size: 22rpx;
    color: #fff;
}

.en-lis-class,
.en-lis-state {
    width: 343rpx;
    height: 77rpx;
    float: left;
    position: relative;
    z-index: 135;
    border-top-left-radius: 26rpx;
		border-top-right-radius: 26rpx;
		font-size: 24rpx;
		color: #fff;
		line-height:77rpx;
		background-position:top; 
		 
}

.en-lis-class {
    margin-right: 24rpx;
    background-image: url(http://go.cnmo.com/static/newpi/images/api/en-list.png);
    background-size: 343rpx 77rpx;
   
}
.enlisbg{
	background-color: #f3f0ec;
}
.en-lis-state {
    background-image: url(http://go.cnmo.com/static/newpi/images/api/en-zhuangt.png
);
    background-size: 343rpx 77rpx;
}

.en-box {
    position: relative;
}

.en-cla-box {
    position: absolute;
    top: 77rpx;
    left: 1;
    background: #fff;
    z-index: 131;
    width: 343rpx;
    display: flex;
    flex-wrap: wrap;
		align-content: space-between;
		border-bottom-left-radius: 25rpx;
		border-bottom-right-radius: 25rpx;
}

/* .class-icon {
		float: left;
		margin-right: 15rpx;
} */

.cf:after {
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    content: "/20";
}
.sun_ify{
	background-image: url(http://go.cnmo.com/static/newpi/images/api/clsa_01.png);
  background-size: 34rpx 36rpx;
  background-repeat: no-repeat;
	background-origin: center;
	display: block;
	width: 34rpx;
	height: 36rpx;
	float: left;
	margin: 19rpx 20rpx;
}
.sun_state{
	background-image: url(http://go.cnmo.com/static/newpi/images/api/clsa_02.png);
  background-size: 34rpx 36rpx;
  background-repeat: no-repeat;
	background-origin: center;
	display: block;
	width: 34rpx;
	height: 36rpx;
	float: left;
	margin: 19rpx 20rpx;
}
/* 分类样式 */
.ify-icon{
  background-image: url(http://go.cnmo.com/static/newpi/images/api/icon-list.png);
  background-size: 590rpx 118rpx;
  background-repeat: no-repeat;
  background-origin: center;
	margin: 0 auto;
	display: inline-block;
	margin-right: 15rpx;
	
}


.nvzhuang{
  width: 47rpx;
  height: 52rpx;
  background-position: 0 0;
}
.nanzhuang{
  width: 46rpx;
  height: 49rpx;
  background-position: -60rpx 0;
}
.shuma{
  width: 60rpx;
  height: 49rpx;
  background-position: -370rpx 0;
}
.dianqi{
  width: 50rpx;
  height: 50rpx;
  background-position: -140rpx -60rpx;
}
.xiezi{
  width: 62rpx;
  height: 49rpx;
  background-position: -120rpx 0;
}
.muying{
  width: 38rpx;
  height: 49rpx;
  background-position: -200rpx 0;
}
.jujia{
  width: 66rpx;
  height: 49rpx;
  background-position: -250rpx 0;
}
.meizhuang{
  width: 31rpx;
  height: 57rpx;
  background-position: -330rpx 0;
}
.meishi{
  width: 60rpx;
  height: 50rpx;
  background-position: -450rpx 0;
}
.wenti{
  width: 50rpx;
  height: 50rpx;
  background-position: -520rpx 0;
}
.shouji{
  width: 39rpx;
  height: 52rpx;
  background-position: -330rpx -60rpx;
}
.neiyi{
  width: 64rpx;
  height: 50rpx;
  background-position: 0 -60rpx;
}
.xiangbao{
  width: 50rpx;
  height: 50rpx;
  background-position: -80rpx -60rpx;
}
.jiafang{
  width: 55rpx;
  height: 50rpx;
  background-position: -200rpx -60rpx;
}
.lingshi{
  width: 50rpx;
  height: 55rpx;
  background-position: -260rpx -60rpx;
}

/* 2018-08-09 */

.en-war {
    width: 170rpx;
    height: 68rpx;
    color: #bcbcbc;
    display: flex;
    justify-content: space-between;
}

.en-war:nth-of-type(odd) {
    background: #f3f3f3;
}

.en-war:nth-of-type(even) {
    background: #e7e7e7;
}

.en-sta {
    width: 49%;
    height: 70rpx;
    line-height: 70rpx;
		color: #bcbcbc;
    text-align: center;
    margin-bottom: 2%;
}

.en-sta:nth-of-type(odd) {
    background: #f3f3f3;
    margin-right: 2%;
}

.en-sta:nth-of-type(even) {
    background: #e7e7e7;
}

.en-item {
		width: 100%;
}

.rank-list {
    position: relative;
    /* overflow: hidden; */
    height: 210rpx;
    background: #f3f4f6;
    border-radius: 15rpx;
		margin-top: 12rpx;
		display: flex;
    justify-content: space-between;
    width: 100%;
		overflow: hidden
		
	
}

.rank-list .listEns {
	width: 100%;
	margin-right:0;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: translateX(260rpx);
	transform: translateX(260rpx);
	margin-left: -260rpx
    
}

.posit {
    font-size: 22rpx;
    /* position: absolute;
		right: 0; */
    /* background-color: orangered; */
    width: 260rpx;
    display: flex;
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
    color: #fff;
    -webkit-transform: translateX(260rpx);
    transform: translateX(260rpx);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

button::after {
  border-radius: 0;
  border: none;
}
.editor,
.del {
    display: inline-block;
    width: 130rpx;
    height: 210rpx;
    text-align: center;
    line-height: 210rpx;
    font-size: 32rpx;
}

.editor {
    background: #ced0e2;
    color: #000;
}

.del {
    background: #eb2e2e;
    color: #fff;
}
.touch-move-active .listEns,
.touch-move-active .posit {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}

