<!-- 收藏页面 -->
<view>
	<view class="banner">
		<image src="/image/red-bg.png"></image>
	</view>
	<!-- 返回按钮 -->
	<view class="go-back">
		<image src="/image/go-back.png"></image>
	</view>
	<!-- 站位 -->
	<view class="div-box"></view>
</view>

<!-- 内容项 -->
<!-- 全部分类、状态 -->
<view></view>
<!-- 收藏内容 -->
<view class="en-cont">
		<view class="list product-list rank-list" wx:for="{{dataNews}}" wx:key="dataNews.index">
				<navigator url="/pages/news/news?id={{item.id}}" hover-class="hoverClass">
					<view class="product-list-img fl">
						<image class="product-list-img1" mode="aspectFill" src="/image/img.png"></image>
					</view>
					<view class="flex-column rank-list-main fl">
						<view class="product-list-name">防晒衣女士中长款防晒服2018新款防紫外紫外线</view>
						<view class="product-list-price">
							<text class="mr20">原价: 16元</text>
							<text>销量：12412</text>
						</view>
						<view class="product-list-des">
							<text class="roll-disc">券后: ¥13.0</text>
							<text class="tianmao"></text>
							<block wx:if="{{item.show_pic==0}}">
								<view class="roll fr">
									<text>领20元卷</text>
								</view>
							</block>
							<block wx:else>
								<view class="tao-btns fr ">
									<image src="/image/taobao.png"></image>
								</view>
							</block>
						</view>
					</view>
				</navigator>
			</view>
</view>

<!-- 内容项end -->