<view>
	<view class="banner">
		<image src="/image/red-bg.png"></image>
	</view>
	<!-- 返回按钮 -->
	<view class="go-back" bindtap="navigateBack">
		<image src="/image/go-back.png"></image>
	</view>

	<!-- 返回按钮 -->
	<view class="page-til strong">{{tagNames}}</view>
</view>

<!-- 分类 -->
<view class="ify-listPage">
	<view class="ify-scroll">
		<scroll-view class="ify-liat" scroll-x="true" scroll-with-animation="5s" scroll-left="{{scrollLeft}}" style="white-space: nowrap; display:flex ">
			<block wx:for="{{classifyList}}" wx:key="classifyList.index">
				<view class="ifyboxs {{index == catalogSelect ? 'active':''}}"  data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" bindtap="changeTag">
					<view class="ify-icon '{{item.cateimg}}'"></view>
					<view class="ify-name">{{item.name}}</view>
				</view>
			</block>
		</scroll-view>
	</view>

</view>
<!-- 分类 end -->
<!-- 综合四项 -->
<view class="ify-listNav searchNav flex-ver">
	<view class="nav-text {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav" data-index="1">综合</view>
	<view class="nav-text {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav" data-index="2">销量</view>

	<view class="nav-text {{currentTab==2 ? 'active' : ''}}" data-current="2" bindtap="swichNav" data-index="3">价格
		<!-- {{listorder}} -->
		<image class="nav-updown1" src="../../image/monry0.png"></image>
	</view>
	<view class="nav-text {{currentTab==3 ? 'active' : ''}}" data-current="3" bindtap="swichNav" data-index="5">优惠券</view>
	<!--<view class="nav-bar" style="left:{{251.2*currentTab}}rpx;"></view>-->
</view>

<scroll-view class="swiper-box" scroll-y="true" style="height:{{winHeight}}px" upper-threshold="50" lower-threshold="50" bindscrolltolower="scrollUpper"
    scroll-top='{{topNum}}' scroll-with-animation="5s" bindscroll="scrolltoupper">

	<!-- 返回顶部-->
	<image class="go-top" src="/image/go-top.png" hidden='{{!floorstatus}}' bindtap="goTop"></image>
	
	<view hidden="{{failhidden}}" class="failhidden">网络不给力，请检查您的网络</view>
	<view class="product" hidden="{{searhhidden}}">
		<block wx:if="{{listhidden}}">
			<view class="no-product">
				<text>没有更多了</text>
				<!-- <view>建议更换关键词试试</view> -->
			</view>
		</block>
		<block wx:else>
			<view class="product">
				<view class="list-pic fl" wx:for="{{dataSyn}}" wx:key="dataSyn.index">
					<navigator hover-class="none" url="/pages/matter/matter?id={{item.id}}&num_iid={{item.num_iid}}">
						<image class="list-img" src="{{item.pic_url}}"></image>
						<view class="list-tit-name">{{item.title}}</view>
						<!-- <view class="list-icon">
							<image src="/image/icon-share.png"></image>
						</view> -->
						<text class="red-sign">券后:{{item.coupon_price}}</text>
						<view class="list-text">
							<text>原价:{{item.price}}</text>
							<text>销量:{{item.volume}}</text>
							<view class="list-yh">
								<image src="/image/icon-yh.png"></image>优惠:{{item.quan}} </view>
						</view>
					</navigator>
				</view>
			</view>
		</block>
		<!-- 没有更多的时候 -->
		<view class="loading-list">
			<block wx:if="{{synhidden}}">
				<image class="loading-gif" src="../../image/loading01.gif" />
				<text class="fz14">加载中...</text>
			</block>
			<block wx:else>
				<text class="fz14 colGar {{minHeight}}">我也是有底线的~</text>
			</block>
		</view>
	</view>

</scroll-view>