<view>
	<view class="banner">
		<image src="/image/red-bg.png"></image>
	</view>
	<!-- 返回按钮 -->
	<view class="go-back">
		<image src="/image/go-back.png"></image>
	</view>

	<!-- 返回按钮 -->
	<view class="page-til strong">女装</view>
</view>

<!-- 分类 -->
<view class="ify-listPage">
	<view class="ify-scroll">
		<scroll-view class="ify-liat" scroll-x="true" style="white-space: nowrap; display:flex ">
			<block wx:for="{{classifyList}}" wx:key="classifyList.index">
				<view class="ifyboxs">
					<view class="ify-icon '{{item.cateimg}}'"></view>
					<view class="ify-name">{{item.name}}</view>
				</view>
			</block>
		</scroll-view>
	</view>

</view>
<!-- 分类 end -->
<!-- 综合四项 -->
<view class="ify-listNav flex-ver">
	<view class="nav-text {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav">综合</view>
	<view class="nav-text {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav">销量</view>

	<view class="nav-text {{currentTab==2 ? 'active' : ''}}" data-current="2" bindtap="swichNav">价格
		<!-- {{listorder}} -->
		<image class="nav-updown1" src="../../image/monry0.png"></image>
	</view>
	<view class="nav-text {{currentTab==3 ? 'active' : ''}}" data-current="3" bindtap="swichNav">优惠券</view>
	<!--<view class="nav-bar" style="left:{{251.2*currentTab}}rpx;"></view>-->
</view>
<!-- 综合四项 end -->
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px" bindchange="bindChange">
	<!--新闻-->
	<swiper-item>
		<scroll-view class="hot-box" scroll-y="true" upper-threshold="50" lower-threshold="100" bindscrolltolower="scrolltolower">
			<view class="product">
				<view class="list-cont">
					<view class="list-pic fl">
						<navigator hover-class="none" url="/pages/news/news" bindtap="changeColor">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon" style="background-color:{{pageBackgroundColor}}">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
					<view class="list-pic fl">
						<navigator hover-class="none" url="">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
					<view class="list-pic fl">
						<navigator hover-class="none" url="">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
				</view>
			</view>
			<!-- 没有更多的时候 -->
			<view class="loading-list">
				<block wx:if="{{wifihidden}}">
					<text class="wifihidden">网络不给力,请检查您的网络</text>
				</block>
				<block wx:else>
					<block wx:if="{{hothidden}}">
						<image class="loading-gif" src="../../image/loading.gif"></image>
						<text class="fz14">加载中...</text>
					</block>
					<block wx:else>
						<text>没有更多了</text>
					</block>
				</block>
			</view>
		</scroll-view>
	</swiper-item>
	<!--新品-->
	<swiper-item>
		<scroll-view class="hot-box" scroll-y="true" upper-threshold="50" lower-threshold="100" bindscrolltolower="scrolltolower">
			<view class="product">
				<view class="list-cont">
					<view class="list-pic fl">
						<navigator hover-class="none" url="/pages/news/news" bindtap="changeColor">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon" style="background-color:{{pageBackgroundColor}}">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
					<view class="list-pic fl">
						<navigator hover-class="none" url="">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
					<view class="list-pic fl">
						<navigator hover-class="none" url="">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
				</view>
			</view>
			<!-- 没有更多的时候 -->
			<view class="loading-list">
				<block wx:if="{{wifihidden}}">
					<text class="wifihidden">网络不给力,请检查您的网络</text>
				</block>
				<block wx:else>
					<block wx:if="{{hothidden}}">
						<image class="loading-gif" src="../../image/loading.gif"></image>
						<text class="fz14">加载中...</text>
					</block>
					<block wx:else>
						<text>没有更多了</text>
					</block>
				</block>
			</view>
		</scroll-view>
	</swiper-item>
	<!--价格-->
	<swiper-item>
		<scroll-view class="hot-box" scroll-y="true" upper-threshold="50" lower-threshold="100" bindscrolltolower="scrolltolower">
			<view class=" product">
				<view class="list-cont">
					<view class="list-pic fl">
						<navigator hover-class="none" url="/pages/news/news" bindtap="changeColor">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon" style="background-color:{{pageBackgroundColor}}">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
					<view class="list-pic fl">
						<navigator hover-class="none" url="">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
					<view class="list-pic fl">
						<navigator hover-class="none" url="">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
				</view>
			</view>
			<!-- 没有更多的时候 -->
			<view class="loading-list">
				<block wx:if="{{wifihidden}}">
					<text class="wifihidden">网络不给力,请检查您的网络</text>
				</block>
				<block wx:else>
					<block wx:if="{{hothidden}}">
						<image class="loading-gif" src="../../image/loading.gif"></image>
						<text class="fz14">加载中...</text>
					</block>
					<block wx:else>
						<text>没有更多了</text>
					</block>
				</block>
			</view>
		</scroll-view>
	</swiper-item>
	<!--新闻-->
	<swiper-item>
		<scroll-view class="hot-box" scroll-y="true" upper-threshold="50" lower-threshold="100" bindscrolltolower="scrolltolower">

			<view class="product">
				<view class="list-cont">
					<view class="list-pic fl">
						<navigator hover-class="none" url="/pages/news/news" bindtap="changeColor">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon" style="background-color:{{pageBackgroundColor}}">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
					<view class="list-pic fl">
						<navigator hover-class="none" url="">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
					<view class="list-pic fl">
						<navigator hover-class="none" url="">
							<image class="list-img" src="/image/img.png"></image>
							<view class="list-tit-name">2018夏季新文艺sukol裙小女...</view>
							<view class="list-icon">
								<image src="/image/icon-share.png"></image>
							</view>
							<text class="red-sign">券后: ¥13.0</text>
							<view class="list-text">
								<text>原价: 16元</text>
								<text>原价: 16元</text>
								<view class="list-yh">
									<image src="/image/icon-yh.png"></image>优惠：¥23 </view>
							</view>
						</navigator>
					</view>
				</view>
			</view>
			<!-- 没有更多的时候 -->
			<view class="loading-list">
				<block wx:if="{{wifihidden}}">
					<text class="wifihidden">网络不给力,请检查您的网络</text>
				</block>
				<block wx:else>
					<block wx:if="{{hothidden}}">
						<image class="loading-gif" src="../../image/loading.gif"></image>
						<text class="fz14">加载中...</text>
					</block>
					<block wx:else>
						<text>没有更多了</text>
					</block>
				</block>
			</view>
		</scroll-view>
	</swiper-item>
	<!--<view class="loading-list">
			<image class="loading-gif" src="../../image/loading.gif"/>
			<text>加载中...</text>
		</view>-->
</swiper>