<!--搜索-->
<!-- 头部 背景图 -->
<view>
	<view class="banner">
		<image src="/image/red-bg.png"></image>
	</view>
	<!-- 返回按钮 -->
	<view class="go-back" bindtap="navigateBack">
		<image src="/image/go-back.png"></image>
	</view>
	<form bindreset="formReset">
		<view class="search">
			<view class="search-box">
				<icon class="search-btn" type="search" size="14" color="#b2b2b2" />
				<input class="search-txt" placeholder-class="search-pla" placeholder="搜索宝贝或复制宝贝标题" focus="{{true}}" type="text" bindinput="bindKeyInput"
				    bindconfirm="bindconfirm" />
			</view>
			<!-- <view class="fz16 search-no" bindtap="navigateBack">取消</view>		 -->
		</view>
	</form>
	<view class="hot-fixed-box"></view>
</view>
<!-- 头部 end-->
<!-- <view class="search-res-box" hidden="{{hidden}}">
	<view class="search-res">
		<block wx:for="{{datalistInput}}">
			<navigator url="../detail/detail?id={{item.id}}" hover-class="hoverClass">
				<view class="search-list">{{item.name}}</view>
			</navigator>
		</block>
	</view>
</view> -->
<!-- 搜索内容 -->
<view >
	<view class="ify-listNav searchNav flex-ver">
		<view class="nav-text {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav" data-index="1">综合</view>
		<view class="nav-text {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav" data-index="2">销量</view>

		<view class="nav-text {{currentTab==2 ? 'active' : ''}}" data-current="2" bindtap="swichNav" data-index="3">价格
			<!-- {{listorder}} -->
			<image class="nav-updown1" src="../../image/monry0.png"></image>
		</view>
		<view class="nav-text {{currentTab==3 ? 'active' : ''}}" data-current="3" bindtap="swichNav" data-index="5">优惠券</view>
		<!--<view class="nav-bar" style="left:{{251.2*currentTab}}rpx;"></view>-->
	</view>
    <scroll-view class="swiper-box" scroll-y="true" style="height:{{winHeight}}px" upper-threshold="50" lower-threshold="50" bindscrolltolower="scrollUpper"
    scroll-top='{{topNum}}' bindscroll="scrolltoupper" scroll-with-animation="5s">
    <!-- 返回顶部-->
  <image class="go-top" src="/image/go-top.png" hidden='{{!floorstatus}}' bindtap="goTop"></image>
	<view hidden="{{failhidden}}" class="failhidden">未找到您搜索的商品，也许您还想看看这些~</view>
	<view class="product" hidden="{{searhhidden}}">
		<block wx:if="{{listhidden}}">
			<view class="no-product">
				<text>未搜索到</text>
				<text class="search-pro">“{{value}}”</text>
				<view>建议更换关键词试试</view>
			</view>
		</block>
		<block wx:else>
			<view class="product">
				<view class="list product-list rank-list" wx:for="{{dataSyn}}" wx:key="dataSyn.index">
					<navigator url="/pages/matter/matter?id={{item.id}}&num_iid={{item.num_iid}}" hover-class="hoverClass">
						<view class="product-list-img fl">
							<image class="product-list-img1" mode="aspectFill" src="{{item.pic_url}}"></image>
						</view>
						<view class="flex-column rank-list-main fl">
							<view class="product-list-name">{{item.title}}</view>
							<view class="product-list-price">
								<text class="mr20">原价:{{item.price}}</text>
								<text>销量:{{item.volume}}</text>
							</view>
							<view class="product-list-des">
								<text class="roll-disc">券后:<text class="red-mon">￥{{item.coupon_price}}</text></text>
								<text class="tianmao"></text>
								<block wx:if="{{item.shop_type=='B'}}">
									<view class="roll fr">
										<text>领{{item.quan}}元卷</text>
									</view>
								</block>
								<block wx:else>
									<view class="tao-btns fr ">
										<image src="/image/taobao.png"></image>
									</view>
								</block>
							</view>
						</view>
					</navigator>
				</view>
			</view>
		</block>
		<!-- 没有更多的时候 -->
		<view class="loading-list">
			<block wx:if="{{synhidden}}">
				<image class="loading-gif" src="../../image/loading01.gif" />
				<text class="fz14">加载中...</text>
			</block>
			<block wx:else>
					<text class="fz14">我也是有底线的~</text>
			</block>
		</view>
	</view>

</scroll-view>
	
</view>