<!--news.wxml-->
<!-- loading -->
<!-- <loading hidden="{{hidden}}">
	加载中...
</loading> -->
<import src="/wxParse/wxParse.wxml" />
<!-- 首页专辑 -->
<view>
	<view class="banner">
		<image src="/image/sheng-top01.png"></image>
	</view>
	<view class="top-ban">
		<image src="/image/sheng-top02.png"></image>
	</view>
	<!-- 返回按钮 -->
	<view class="go-back" bindtap="navigateBack">
		<image src="/image/go-back.png"></image>
	</view>
</view>
<view>
	<!-- 标题 -->
	<view class="det-til">
		<text class="fz24">{{newsTitle}}</text>
	</view>
	<!-- 内容 -->
	<view class="det-cont" scroll-y="true">
		<view class="fz22 cont-news" wx:for="{{newsText}}" wx:key="newsText.index">
			<view class="det-title">{{item.title}}</view>
			<view class="det-txet">{{item.p}}</view>
			<!-- 领劵  -->
			<block wx:if="{{item.quan!=0}}">
				<view class="reel bg-quan" data-text="{{item.api_quanurl}}" bindtap="copyText">
					<viwe class="rel_box">
						<view class="reel-num">{{item.quan}}</view>
						<text class="reel-text fz22">优惠券</text>
					</viwe>
				</view>
			</block>
			<!-- 折后价  -->
			<block wx:if="{{item.price_zk!=0}}">
				<view class="reel bg-zk" data-text="{{item.api_quanurl}}" bindtap="copyText">
					<viwe class="rel_box">
						<view class="reel-num">{{item.quan}}</view>
						<text class="reel-text fz22">元</text>
					</viwe>
				</view>
			</block>
			<view class="dImg-boxs">
				<block wx:if="{{item.img_num!=4&&item.img_num!=1}}">
					<view wx:if="{{item.img}}" class="list-dImg">
						<image bindtap="imgYu" data-list="{{item.img}}" data-src="{{dImg}}" wx:for="{{item.img}}" wx:key="item.index" wx:for-item="dImg"
						    src="{{dImg}}"></image>
					</view>
				</block>
				<block wx:if="{{item.img_num==4}}">
					<view wx:if="{{item.img}}" class="dImgFour">
						<image bindtap="imgYu" data-list="{{item.img}}" data-src="{{dImg}}" wx:for="{{item.img}}" wx:key="item.index" wx:for-item="dImg"
						    src="{{dImg}}"></image>
					</view>
				</block>
				<block wx:if="{{item.img_num==1}}">
					<view wx:if="{{item.img}}" class="dImgOne">
						<image bindtap="imgYu" data-list="{{item.img}}" data-src="{{dImg}}" wx:for="{{item.img}}" wx:key="item.index" wx:for-item="dImg"
						    src="{{dImg}}"></image>
					</view>
				</block>
			</view>
		</view>
	</view>
</view>