page{
	background: #f3f3f3;
}
.banner image {
    width: 100%;
    height: 165rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
}
.top-ban image{
	width: 100%;
    height: 33rpx;
    position: fixed;
    top: 165rpx;
    left: 0;
    z-index: -1;
}
.det-til {
    position: fixed;
    top: 70rpx;
	left: 68rpx;
	z-index: 222;
}
.det-til text{
	display: block;
	color: #fff;
}
.det-cont{
	width: 710rpx;
	margin: 0 auto;
	position: absolute;
	top: 165rpx;
	left: 20rpx;
	border-top-left-radius: 25rpx;
	border-top-right-radius: 25rpx;
	color: #121212;
	z-index: 1;
}
.det-cont image{
	width: 100%;
}
.cont-news{
	padding: 35rpx;
	background: #fff;
	margin-bottom: 48rpx;
	border-radius: 15rpx;
}
.cont-news text{
	display: block;
	padding: 10rpx 25rpx 26rpx;
}
.dImg-boxs image{
	border-radius: 15rpx;
}
.list-dImg{
	display:flex;
    flex-wrap:wrap;	
}
.list-dImg image{
	width: 205rpx;
	height: 205rpx;
	margin: 5rpx;	
}
.dImgOne image{
	width: 642rpx;
	height: 642rpx;
	margin: 0;
}
.dImgFour{
	width: 580rpx;
}
.dImgFour image{
	width: 205rpx;
	height: 205rpx;
	margin: 5rpx;
}
.reel {
    width: 634rpx;
    height: 108rpx;
	background-size: 634rpx 108rpx;
	background-position: left;
	position: relative;
	margin-bottom: 15rpx;
}
.bg-quan{
	background-image: url(http://go.cnmo.com/static/newpi/images/api/adv_bg01.png);
}
.bg-zk{
	background-image: url(http://go.cnmo.com/static/newpi/images/api/adv_bg02.png);
}
.rel_box{
	position: absolute;
	left: 122rpx;
	top: 20rpx;
	width: 100%;
}
.reel-num {
    font-size: 76rpx;
    color: #fff;
	font-weight: 700;
    float: left;
}
.reel-text {
	float: left;
	margin-top: 30rpx;
    color: #ffc30c;
}
.bg-zk .rel_box{
	left: 227rpx;
}
.det-title{
	font-size: 36rpx;
	color: #ff0000;
	font-weight: 700;
	margin-bottom: 12rpx;
}
.det-txet{
	font-size: 24rpx;
	color: #393939;
	line-height: 1.5;
}
.det-til {
    position: fixed;
    top: 70rpx;
	left: 68rpx;
	z-index: 222;
}
.det-til text{
	display: block;
	color: #fff;
}

/* 灰色蒙层 */
.mark{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left: 0;
	background: rgba(0, 0, 0, .6);
	z-index: 123;
}
.tops_box{
    width: 100%;
    height: 100%;
    position: relative;
}
.box_cont{
    width: 586rpx;
    height: 260rpx;
    background: #fff;
    border-radius: 15rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 24rpx;
    text-align: center;
    overflow: hidden;
}
.box_h2{
    font-size: 32rpx;
    color: #121212;
    padding-top: 25rpx;
    padding-bottom: 25rpx;
}
.box_cont text{
    color: #bcbcbc;
}
.box_btn{
    width: 100%;
    height: 78rpx;
    line-height: 78rpx;
    background: #eb2e2e;
    margin-top: 58rpx;
    border-bottom-left-radius: 15rpx;
    border-bottom-right-radius: 15rpx;
    color: #fff;
}