<!--index.wxml-->
<!-- 省技巧，文章页 -->
<!-- 识别html标签 -->
<import src="/wxParse/wxParse.wxml"/>
<!-- <view hidden="{{failhidden}}" class="failhidden">网络不给力，请检查您的网络</view> -->
<!-- 省技巧，文本内容 -->
<view>
	<view class="banner">
		<image src="/image/sheng-top01.png"></image>
	</view>
	<view class="top-ban">
		<image src="/image/sheng-top02.png"></image>
	</view>
	<!-- 返回按钮 -->
	<view class="go-back" bindtap="navigateBack" >
		<image src="/image/go-back.png"></image>
	</view>
</view>
<!-- 文章内容 -->
<view>
	<!-- 标题 -->
	<view class="det-til">
		<text class="fz24">{{essayCont.title}}</text>
		<text class="fz16">{{essayCont.add_time}}</text>
	</view>
	<!-- 内容 -->
	<view class="det-cont" scroll-y="true">
		<view class="fz22 cont-news">
		 <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
		</view>
	</view>
</view>
<!-- 文章内容 end -->