.banner image {
    width: 100%;
    height: 165rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
}
.top-ban image{
	width: 100%;
    height: 33rpx;
    position: fixed;
    top: 165rpx;
    left: 0;
    z-index: -1;
}
.det-til {
    position: fixed;
    top: 67rpx;
	left: 68rpx;
	z-index: 222;
}
.det-til text{
	display: block;
	color: #fff;
	width: 512rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    align-content: center;
}
.det-cont{
	width: 710rpx;
	margin: 0 auto;
	position: absolute;
	top: 165rpx;
	left: 20rpx;
	background: #fff;
	border-top-left-radius: 25rpx;
	border-top-right-radius: 25rpx;
	color: #121212;
	z-index: 1;
	overflow-x: hidden;
}
.WxEmojiView{
	padding: 20rpx 25rpx 26rpx;
	font-size: 26rpx;
}
.det-cont .wxParse-p image{
	width: 710rpx;
	height: 427rpx;
}
.wxParse-img{
	width: 710rpx;
	
}
.cont-news {
	
}